# AlertMeUAdmin

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/alertmeu/a4a/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/alertmeu/a4a/FirebaseNotification/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SharedPrefManager.java
app/src/main/java/in/alertmeu/a4a/activity/: AddModifyCategoryActivity.java  AddMoneyActivity.java  AdminProfileSettingActivity.java  AllAddMoneyRequestHistroyActivity.java  ChangeMyPasswordActivity.java  CreateChangePassActivity.java  HelpCenterActivity.java  HomePageActivity.java  LSplashScreenActivity.java  (+12 more)
app/src/main/res/layout/: activity_add_modify_category.xml  activity_add_money.xml  activity_admin_profile_setting.xml  activity_all_add_money_request_histroy.xml  activity_change_my_password.xml  activity_create_change_pass.xml  activity_help_center.xml  activity_home_page.xml  activity_login.xml  activity_logout.xml  activity_lsplash_screen.xml  activity_main.xml  activity_my_places.xml  activity_otpfor_change_password.xml  activity_otpfor_register.xml  activity_post_login.xml  activity_re_enter_change_passctivity.xml  activity_register_nget_start.xml  activity_splash_screen.xml  dialog_add_nabr_cat.xml  dialog_addmoney.xml  dialog_main_cat.xml  dialog_sub_cat.xml  dialog_update_main_cat.xml  dialog_update_nabr_cat.xml  dialog_update_sub_cat.xml  floating_addbutton.xml  floating_button.xml  layout_addmoney_history_details.xml  layout_addmoney_rnahistory_details.xml  layout_myplace_details.xml  layout_sub_cat_details.xml  slidingimages_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/alertmeu/a4a/: ExampleUnitTest.java
(+32 files in other folders)
